<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA DE LOGIN</title>
    <style>
        body{
                font-family: Arial, sans-serif;
                background: linear-gradient(to right, #ff8420, #ffc456);
                margin: 0;
                padding-top: 60px; /* altura do header */
                padding-bottom: 40px; /* altura do footer */
                font-family: Arial, sans-serif;
        }
        
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            color: #ff8420;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px; /* espaçamento interno */
            z-index: 1000;
        }
        
            header .logo {
                height: 60px; 
                object-fit:scale-down; 
}
        div{
            background-color: rgb(255, 255, 255);
            position:absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color:darkorange;
        }
        button{
            background-color: darkorange;
            border:none;
            padding:15px;
            width:100%;
            border-radius: 10px;
            color:#ffffff;
            font-size:15px;
         }
         button:hover{
            background-color: orange;
            cursor: pointer;

         }

        input{
            padding: 15px;
            outline: none;
        }
         footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #3a3b3b;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
  }

  main {
    padding: 20px;
  }
    </style>
 </head>
    <body>
        <header>
            <img src="logo.rec.png" alt="recife doces" class="logo">
        </header>
             <div>
                <h1>login</h1>
                <input type="text" placeholder="Nome">
                 <br><br>
                 <input type="password"  placeholder="Senha">
                <br><br>
            <button>Enviar</button>
           
        
             </div>
             <footer>
                &copy; Recife Doces e Caramelos 2025
             </footer>
    </body>
    </html>
